* {
    text-align: center;
    margin: 0px;
}

html {}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#app {
    width: 100%;
}

header {
    border-bottom: 1px solid black;
    background-color: antiquewhite;
    
}
header .expand-button{
    position: absolute;
    top: 0;
    right: 0;   
    margin: 10px;
}

.expanding-div {
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: white;
    overflow-x: hidden;
    transition: width 0.5s ease;
    border-left: 1px solid black;
}

.expanded {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #cccccc;
}

.expand-button {
    display: block;
    margin: 20px auto;

}

.expanding-div.active {
    width: 100%;
}

.inActive {
    pointer-events: none;
    transform: translateX(-100%);
}

main{
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
}

.information{
    flex: 1;
}

.Input{
    flex: 2;
}

.transactions {
    flex: 1;
}

.buttonLayout button {
    height: 35px;
}

.buttonLayout {
    display: grid;
    grid-template:
        "a a a"
        "b c d"
        "e f g"
        "h i j"
        "k l m" / 1fr 1fr 1fr;
    max-width: 20%;
    margin-left: auto;
    margin-right: auto;
}

#overlay {
    grid-area: a;
}

#button-1 {
    grid-area: b;
}

#button-2 {
    grid-area: c;
}

#button-3 {
    grid-area: d;
}

#button-4 {
    grid-area: e;
}

#button-5 {
    grid-area: f;
}

#button-6 {
    grid-area: g;
}

#button-7 {
    grid-area: h;
}

#button-8 {
    grid-area: i;
}

#button-9 {
    grid-area: j;
}

#button-10 {
    grid-area: k;
    font-size: 20px
}

#button-0 {
    grid-area: l;
}

#button-11 {
    grid-area: m;
}

